# SavingsCalculator

./: README.md  SavingsCalculator.sln
SavingsCalculator/: Program.cs  SavingsCalculator.Api.csproj  Startup.cs  config.json
SavingsCalculator.Api.Core/: SavingsCalculator.Api.Core.csproj
SavingsCalculator.Api.Core/Entities/: AppRole.cs  AppUser.cs
SavingsCalculator.Api.Infrastructure/: SavingsCalculator.Api.Infrastructure.csproj
SavingsCalculator.Api.Infrastructure/Data/: AppContext.cs
SavingsCalculator/Business/: AccountsService.cs  SavingsGoalsService.cs
SavingsCalculator/Business/Models/: SavingsGoal.cs
SavingsCalculator/ClientApp/: README.md  index.html  package-lock.json  package.json  vue.config.js
SavingsCalculator/ClientApp/config/: index.js
SavingsCalculator/ClientApp/src/: App.vue  main.js  store.js
SavingsCalculator/ClientApp/src/components/: Dashboard.vue  Login.vue  Register.vue  SavingsGoalCard.vue
SavingsCalculator/ClientApp/src/router/: index.js
SavingsCalculator/ClientApp/src/services/: goals.service.js
SavingsCalculator/ClientApp/static/: manifest.json
SavingsCalculator/Common/: GuidHelper.cs
SavingsCalculator/Controllers/: AccountsController.cs  SavingsController.cs  ValuesController.cs
SavingsCalculator/Core/: IAccountsService.cs  ISavingsGoalsService.cs
SavingsCalculator/Data/: AppContext.cs  AppSeeder.cs  DefaultUsers.json  SavingsContext.cs
SavingsCalculator/Data/Configurations/: SavingsGoalConfiguration.cs
SavingsCalculator/Data/Entities/: AppRole.cs  AppUser.cs  SavingsGoal.cs
SavingsCalculator/Data/Migrations/: 20190226230606_InitialDb.Designer.cs  20190226230606_InitialDb.cs  SavingsContextModelSnapshot.cs
SavingsCalculator/Data/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SavingsGoalViewModel.cs
SavingsCalculator/Migrations/: 20190227214655_InitialDb.Designer.cs  20190227214655_InitialDb.cs  20190304055626_SavingsGoals.Designer.cs  20190304055626_SavingsGoals.cs  20190306001156_SavingsGoalsUserFk.Designer.cs  20190306001156_SavingsGoalsUserFk.cs  SavingsContextModelSnapshot.cs
SavingsCalculator/Properties/: launchSettings.json
