<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SavingsCalculator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SavingsCalculator.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="ClientApp\.babelrc" />
    <Content Include="ClientApp\.editorconfig" />
    <Content Include="ClientApp\.eslintignore" />
    <Content Include="ClientApp\.eslintrc.js" />
    <Content Include="ClientApp\.gitignore" />
    <Content Include="ClientApp\.postcssrc.js" />
    <Content Include="ClientApp\build\build.js" />
    <Content Include="ClientApp\build\check-versions.js" />
    <Content Include="ClientApp\build\dev-client.js" />
    <Content Include="ClientApp\build\dev-server.js" />
    <Content Include="ClientApp\build\load-minified.js" />
    <Content Include="ClientApp\build\service-worker-dev.js" />
    <Content Include="ClientApp\build\service-worker-prod.js" />
    <Content Include="ClientApp\build\utils.js" />
    <Content Include="ClientApp\build\vue-loader.conf.js" />
    <Content Include="ClientApp\build\webpack.base.conf.js" />
    <Content Include="ClientApp\build\webpack.dev.conf.js" />
    <Content Include="ClientApp\build\webpack.prod.conf.js" />
    <Content Include="ClientApp\config\dev.env.js" />
    <Content Include="ClientApp\config\index.js" />
    <Content Include="ClientApp\config\prod.env.js" />
    <Content Include="ClientApp\index.html" />
    <Content Include="ClientApp\README.md" />
    <Content Include="ClientApp\src\App.vue" />
    <Content Include="ClientApp\src\assets\logo.png" />
    <Content Include="ClientApp\src\components\Hello.vue" />
    <Content Include="ClientApp\src\main.js" />
    <Content Include="ClientApp\src\router\index.js" />
    <Content Include="ClientApp\static\img\icons\android-chrome-192x192.png" />
    <Content Include="ClientApp\static\img\icons\android-chrome-512x512.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon-120x120.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon-152x152.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon-180x180.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon-60x60.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon-76x76.png" />
    <Content Include="ClientApp\static\img\icons\apple-touch-icon.png" />
    <Content Include="ClientApp\static\img\icons\favicon-16x16.png" />
    <Content Include="ClientApp\static\img\icons\favicon-32x32.png" />
    <Content Include="ClientApp\static\img\icons\favicon.ico" />
    <Content Include="ClientApp\static\img\icons\msapplication-icon-144x144.png" />
    <Content Include="ClientApp\static\img\icons\mstile-150x150.png" />
    <Content Include="ClientApp\static\img\icons\safari-pinned-tab.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="VueCliMiddleware" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
